:root{
    --one: #020100;
    --two: #f1d302;
    --three: #c1292e;
    --four: #235789;
    --five: #fdfffc;
    --pink: #f384fc;
    --sky: #188fde;
    --sky-1: #188fde54;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.blue{
    color: var(--four);
}
.sky{
    color: var(--sky);
}
.pink{
    color: var(--pink);
}
.hide{
    display: none;
}
button{
    cursor: pointer;
}
body{
    color: var(--one);
    font-family: Arial, Helvetica, sans-serif;
}
.bar{
    display: none;
    position: absolute;
    top: 2%;
    right: 2%;
    z-index: 9;
}
.container{
    display: grid;
    grid-template-columns: 1fr 3.5fr;
}
nav{
    width: 100%;
    background-color: var(--pink);
}
.me{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 40vh;
}
.pic{
    width: 150px;
    margin: 20px 0px;
}
.pic img{
    border-radius: 100%;
    width: 100%;
}
nav h2{
    font-size: 1.5rem;
    margin-bottom: 20px;
}
nav ul{
    list-style: none;    
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: var(--four);
    border-top: 1px solid var(--five);
    border-bottom: 1px solid var(--five);
}
nav ul li{
    padding: 30px 0px;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--five);
}
nav ul li:nth-child(2),nav ul li:nth-child(3),nav ul li:nth-child(4){
    border-top: 1px solid var(--five);
}
main{
    background: url(../images/download.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
header{
    padding-top: 5px;
    display: grid;
    grid-template-columns: repeat(1, 1fr 4fr 1fr);
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;
}
header .logo{
    width: 270px;
}
header h1{
    font-size: 3rem;
    margin-left: 10%;
}
#sec-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.timer-1{
    margin-left: 20px;
    grid-column: 1;
}
.timer-1 img, .social img, .background img, .topic img, .bar{
    width: 30px;
    filter: invert(1);
}
.head-1{
    grid-column: 2/12;
    text-align: center;
    color: var(--five);
    background-color: var(--sky-1);
    width: 30%;
    margin: auto;
    padding: 10px 0px;
    border-radius: 5px;
}
.social{
    grid-column: 12;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.categories{
    width: 77%;
    margin: auto;
    margin-top: 50px;
    grid-column: 1/12;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;    
}
.category img{
    width: 70px;
    border-radius: 100%;
}
#sec-1 .category{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
    border: 2px solid var(--one);
    align-items: center;
    text-align: center;
    font-size: 20px;
    border-radius: 20px;
    color: var(--five);
}
.football{
    background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(../images/football1.jpg);
}
.random{
    background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(../images/random1.jpg);
}
.animals{
    background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(../images/lion.jpg);
}
.history{
    background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(../images/history1.jpg);
}
.human{
    background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(../images/human1.jpg);
}
.javascript{
    background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(../images/javascript1.jpg);
}
.science{
    background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(../images/science1.jpg);
}
.general1{
    background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(../images/general11.jpg);
}
.general2{
    background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(../images/general22.jpg);
}

.quiz{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-gap: 10px;
}
.topic{
    grid-column: 1/6;
    text-align: center;
    font-size: 2rem;
    position: relative;
}
.back{
    position: absolute;
    top: 2%;
    left: 2%;
}
.topic h1{
    margin-top: 40px;
    width: 70%;
    border-radius: 25px;
    background-color: var(--pink);
}
.score{
    grid-column: 6/8;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.your{
    width: 30%;
    color: var(--pink);
    font-weight: bold;
}
.scorez{
    font-size: 2rem;
    color: var(--sky);
    font-weight: bold;
}
#time{
    align-self: center;
    grid-column: 8/10;
    font-size: 2rem;
    text-align: center;
    border: 2px solid var(--one);
    background-color: var(--three);
    color: var(--five);
}
.highscores{
    grid-column: 10/13;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.highscores .global, .highscores .local{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.highscores .global{
    background-color: var(--pink);
    color: var(--one);
    font-weight: bold;
}
.highscores .local{
    background-color: var(--sky);
    color: var(--one);
}
.globalz, .localz{
    font-size: 1.6rem;
}
.usery, .userz{
    font-size: 1.4rem;
}
.glo-high, .loc-high{
    font-size: 2rem;
}
.question{
    grid-column: 1/7;
    text-align: center;
    background-color: var(--one);
    color: var(--five);
}
.question p{
    width: 80%;
    height: 210px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1.6rem;
}
.number{
    grid-column: 7/10;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: var(--four);
    color: var(--five);
}
.options{
    grid-column: 1/7;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    padding: 0px 5px;
    text-align: center;
}
.options p{
    width: 110px;
    height: 110px;
    border: 1px solid var(--one);
    padding: 35px 0px;
}
.buttons{
    grid-column: 7/10;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
}
.buttons button{
    width: 60%;
    margin: auto;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.buttons button:nth-child(1){
    background-color: var(--two);
    color: var(--one);
}
.buttons button:nth-child(2){
    background-color: var(--four);
    color: var(--one);
}
#pop-back, #pop-time-on, #pop-time-off, #aboutMe, #help, #projects{
    width: 40%;
    font-size: 0.8rem;
    border: 1px solid var(--one);
    background-color: var(--three);
    padding: 30px;
    text-align: center;
    color: var(--five);
    border-radius: 20px;
    position: absolute;
    top: 20%;
    left: 20%;
}
#pop-back button, #pop-time-on button, #pop-time-off button{
    padding: 5px;
    border-radius: 10px;
    margin-top: 20px;
}
#stay, #yesTime1, #yesTime2{
    background-color: green;
}
#leave, #noTime1, #noTime2{
    background-color: var(--one);
    color: var(--five);
}
.box{
    position: relative;
}
#aboutMe, #help{
    line-height: 1.7em;
}
#clearAbout, #clearHelp, #clearProject{
    position: absolute;
    top: 2%;
    right: 2%;
}
@media(max-width: 900px){
    .container{
        display: block;
    }
    nav{
        position: absolute;
        left: -100%;
        top: 0%;
        transition: 0.5s;
    }
    .transition{
        left: 0%;
    }
    .bar{
        display: block;
    }
    .me{
        height: 30vh;
        justify-content: center;
    }
    .pic{
        width: 30%;
        margin: 5px 0px;
    }
    nav h2{
        font-size: 1.2rem;
        margin-bottom: 10px;
    }
    nav ul{
        height: 70vh;
        display: grid;
        grid-template-columns:  1fr 1fr;
        border-top: none;
        border-bottom: none;
    }
    nav ul li{
        color: var(--five);
        border: 1px solid var(--five);
        padding-top: 40%;
        padding-left: 20%;
    }
    main{
        height: 100vh;
    }
    header{
        padding-top: 5px;
        grid-row-gap: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    header .logo{
        grid-column: 1/4;
        width: 200px;
    }
    header h1{
        grid-column: 1/3;
        font-size: 2rem;
        margin-left: 0;
        margin-top: 20px;
    }
    .background{
        grid-column: 4;
    }
    #sec-1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .timer-1{
        border-bottom: 2px solid var(--one);
        border-top: 2px solid var(--one);
        padding: 5px 0px;
    }
    .head-1{
        grid-column: 2/14;
        border-bottom: 2px solid var(--one);
        border-top: 2px solid var(--one);
        padding: 5px 0px;
    }
    .social{
        grid-column: 12/13;
        grid-row: 2/3;
        margin-top: 10px;
        justify-content: start;
        gap: 20px;
    }
    .categories{
        width: 100%;
        margin-left: 0;
        margin-top: 10px;
        grid-column: 1/11;
        grid-template-columns: 1fr 1fr;
    }
    #sec-1 .category{
        width: 60%;
        margin: auto;
    }
    .category img{
        width: 50px;
    }
    .quiz{
        width: 90%;
        grid-row-gap: 20px;
    }
    .topic{
        grid-column: 1/8;
        font-size: 1.3rem;
    }
    .topic h1{
        margin-top: 50px;
    }
    .score{
        grid-column: 1/4;
        grid-row: 2;
        flex-direction: column;
        text-align: center;
    }
    .your{
        width: 100%;
    }
    .scorez{
        font-size: 1.5rem;
    }
    #time{
        width: 100px;
        margin-left: auto;
        padding: 10px 0px;
        grid-column: 9/13;
        grid-row: 1;
        font-size: 1.3rem;
    }
    .highscores{
        grid-column: 9/13;
        grid-row: 2/4;
        gap: 20px;
    }
    .highscores .global, .highscores .local{
        text-align: center;
    }
    .globalz, .localz{
        font-size: 1rem;
    }
    .usery, .userz{
        font-size: 1rem;
    }
    .glo-high, .loc-high{
        font-size: 1rem;
    }
    .question{
        grid-column: 1/9;
    }
    .question p{
        width: 80%;
        margin-top: 5px;
        font-size: 1.3rem;
    }
    .number{
        grid-column: 5/9;
        grid-row: 2;
        font-size: 1.5rem;
    }
    .options{
        margin-top: 10%;
        grid-column: 1/13;
        gap: 5px;
    }
    .options p{
        padding: 20px 0px;
        font-size: 0.8rem;
        width: 90px;
        height: 90px;
    }
    .buttons{
        grid-column: 1/13;
        flex-direction: row;
        gap: 20px;
    }
    .buttons button{
        width: 30%;
    }
    #aboutMe, #help{
        width: 80%;
        left: 3%;
    }
}